{
  "name": "qmw",
  "description": "Small, opinionated tools for solo developers shipping real projects: freeze the code rules a project never enforced, survey the whole codebase against the practices its own stack calls for, repair what the survey found without changing how the product behaves, raise dependencies one proven step at a time, play a real user through its UI before real users do, run every reported bug from incident to proven fix, run the release checklist for real before anything ships, and audit what the agent itself carries - skills, hooks, plugins, MCP servers - against what each one costs on every prompt and what it has actually earned.",
  "version": "0.5.0",
  "author": {
    "name": "Bruno Bellenoue"
  },
  "homepage": "https://github.com/quietmachineworks/qmw",
  "license": "MIT",
  "keywords": [
    "ci",
    "code-quality",
    "technical-debt",
    "conventions",
    "linting",
    "qa",
    "user-acceptance",
    "e2e",
    "playwright",
    "manual-testing",
    "bug-fix",
    "debugging",
    "incident",
    "refactoring",
    "dependencies",
    "upgrade",
    "release",
    "agent-config",
    "skills",
    "hooks",
    "plugins",
    "context"
  ]
}
